<html>
    <head>
        <title>sign in form</title>
         <link rel="stylesheet" href="stylesignin.css">
    </head>
    <body>
        
        <div class="sign-in">
            <img src="icon.png">
            <h1>Sign in </h1>
            <form>
                <input type="text" class="input-box" placeholder="Enter your username">
                <input type="password" class="input-box" placeholder="Enter your password">
                <p> 
                   <span> 
                       <input type="checkbox">
                   </span>remember my password
                </p>
                
                
                <a href="#">Password forgotten?</a>
                <br>
                <br>
                <button type="button" class="login-btn">log in </button>
                <br>
                <br>
               <a href="signup.html">
                   <button type="button" class="sign up">sign up </button>
                </a> 

            </form>
        </div>
    </body>
</html>